SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_ROUTE_BASE_PATH= /
REACT_APP_API_PATH= https://app.mammaspasta.com/api/
REACT_APP_IMAGE_PATH= https://app.mammaspasta.com/storage/
REACT_APP_GOOGLE_CLIENT_ID= 853528906926-h6bdgmqvha6rdpsggaupt4qceti5a8hc.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID= 2692269017661541